classdef ControlSurface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Class Name:               ControlSurface
%   Class Author:             Steve Clark
%   Class:                    AAE 568
%   Term:                     Sp2018
%
%   SCRIPT DESCRIPTION:
%       Defines a control surface object to be added to a missile
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    properties
        angle       % angle of the undeflected control surface wrt x-x axis
        area        % surface area
        x           % x-coordinate of center of lift, as measured from tip
        
        def         % instantaneous deflection from neutral position
        
        movable     % boolean to define mmovable or stationary
        
        CLalpha     % slope of list curve wrt AoA
        CL          % lift coefficient
        CD          % drag coefficient
       
        alpha_max   % maximum AoA     
    end
    methods
        function obj = ControlSurface(angle,area,x,varargin)
            obj.angle = angle;
            obj.area = area;
            obj.x = x;
            
            if nargin > 3
        end
    end
end