function x = Solve6DOF(F,x0,dt,varargin)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Function Name:            Solve6DOF
%   Function Author:          Steve Clark
%   Class:                    AAE 568
%   Term:                     Sp2018
%
%   SCRIPT DESCRIPTION:
%       Calculates the 6 degree-of-freedom vehicle state variables at the
%       subsequent timestep given the summed forces in each of the 6 
%       directions and initial states
%   
%   INPUTS:
%       F = 6 element vector containing the summed forces and moments along
%           the 3 body axes
%       x0 = 6 element vector containing initial state for each of the 6 
%           DOF's in body axes
%       dt = timestep to next frame
%       Solution method (optional) = define the solution method to use
%           Default = 'Euler'
%           Additional options = 
%
%   OUTPUTS:
%       x = 6 element vector containing the linear and angular velocities
%           of the vehicle in body axes
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Input error checking
if length(F) ~= 6 || length(x0) ~= 6
    error('Input force and initial state vector must have 6 elements');

% get specified solution method if any
solution_options = {};
if nargin > 0
    sol = varargin{1};
    if ~any(strcmp(solution_options,sol))
        error('Specified solution method is not a valid option');
    end
else
    sol = 'Euler';
end

% extract inputs
u = x0(1);
v = x0(2);
w = x0(3);
p = x0(4);
q = x0(5);
r = x0(6);

X = F(1);
Y = F(2);
Z = F(3);
L = F(4);
M = F(5);
N = F(6);

%% EULER STEP SOLUTION
if sol == 'Euler'
    unew = 

